# WizdomClient

./: ReadMe.txt  WizdomClient.sln
TestClient/: DeviceCodeTokenHandler.cs  Program.cs  TestClient.csproj
WizdomClient/: Class1.cs  DelegateTokenHandler.cs  ITokenHandler.cs  WizdomClient.cs  WizdomClient.csproj  WizdomTenant.cs
WizdomClient/Models/: Environment.cs  Exceptions.cs  Principal.cs  WizdomInstance.cs  WizdomTenant.cs
