<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.0.0.8</Version>
    <Authors>Wizdom A/S</Authors>
    <Company>Wizdom A/S</Company>
    <PackageId>Wizdom.WizdomClient</PackageId>
    <Copyright>Wizdom A/S</Copyright>
    <PackageTags>Wizdom, WizdomClient</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Enables easy communication with Wizdom backend via REST by using the Wizdom Unified Gateway. For example client, check github: https://github.com/Wizdom-Intranet/WizdomClient</Description>
    <PackageProjectUrl>https://github.com/Wizdom-Intranet/WizdomClient</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RootNamespace>Wizdom.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
